// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export default {
  nl: {
    main: {
      welcome: 'Welkom {{name}}',
      enterText: 'Voel je vrij om wat text te schrijven hieronder',
    },
  },
};
